<!DOCTYPE html>
<html>
<head>
<title>Golden Seat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/9ed79de04a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="w3-black">

<!-- Navigation Bar -->
<div class="w3-bar light-black w3-border-bottom w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-black"><img src="images/golden-seat-black-logo.png" width="150px"></a>
  <a href="about.html" class="w3-bar-item w3-button w3-right w3-hover-black w3-text-white">About Us</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-right w3-hover-black w3-text-white">Contact Us</a>
</div>

<div class="container text-center my-3" style="max-width: 100%;">
  <div class="row mx-auto my-auto justify-content-center">
    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="card w3-card-4">
            <!-- Image and Card Content for Slide 1 -->
            <img src="images/banner-1.webp" alt="Image 1">
            <div class="card-content w3-container w3-black">
                <h3>Saudi Cup 2024</h3>
                <p class="w3-opacity">8 March - FROM 56 SAR VAT INCLUDED</p>
                <button class="w3-button w3-golden w3-margin-bottom">Buy Tickets</button>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="card w3-card-4">
            <!-- Image and Card Content for Slide 2 -->
            <img src="images/banner-2.webp" alt="Image 2">
            <div class="card-content w3-container w3-black">
                <h3>Champs VS Champs (PFL VS Bellator)</h3>
                <p class="w3-opacity">8 March - FROM 56 SAR VAT INCLUDED</p>
                <button class="w3-button w3-golden w3-margin-bottom">Buy Tickets</button>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="card w3-card-4">
            <!-- Image and Card Content for Slide 3 -->
            <img src="images/banner-3.webp" alt="Image 3">
            <div class="card-content w3-container w3-black">
                <h3>Knockout Chaos Boxing</h3>
                <p class="w3-opacity">8 March - FROM 56 SAR VAT INCLUDED</p>
                <button class="w3-button w3-golden w3-margin-bottom">Buy Tickets</button>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="card w3-card-4">
            <!-- Image and Card Content for Slide 4 -->
            <img src="images/banner-4.webp" alt="Image 4">
            <div class="card-content w3-container w3-black">
                <h3>Teet</h3>
                <p class="w3-opacity">8 March - FROM 56 SAR VAT INCLUDED</p>
                <button class="w3-button w3-golden w3-margin-bottom">Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px; margin-top: 20px;">
  <div class="w3-content" style="width:65%; border:1px solid #ddd!important;">
    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Event');"><i class="fa fa-ticket w3-margin-right"></i>Events</button></a>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i class="fa fa-hotel w3-margin-right"></i>Hotels</button></a>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Restaurant');"><i class="fa fa-utensils w3-margin-right"></i>Restaurants</button></a>
    </div>

    <!-- Tabs -->

    <div id="Event" class="w3-container light-black w3-padding-16 myLink">
        <h3>Discover top-notch events across the Globe!</h3>
        <input class="w3-input w3-border" type="text" placeholder="Search for Events">
        <div class="w3-row">
          <div class="w3-col m3 input-row">
            <select class="w3-input w3-border">
              <option>Select Country</option>
              <option option="Cuba">Cuba</option>
              <option option="Palestine">Palestine</option>
              <option option="Saudi Arabia">Saudi Arabia</option>
            </select>
          </div>
          <div class="w3-col m3 input-row">
            <select class="w3-input w3-border">
              <option>Select City</option>
            </select>
          </div>
          <div class="w3-col m3 input-row">
            <input class="w3-input w3-border" type="date">
          </div>
        </div>
       <p><a href="#events"><button class="w3-button w3-black">Search Events</button></a></p>
    </div>

    <div id="Hotel" class="w3-container light-black w3-padding-16 myLink">
      <h3>Explore premier hotels for your perfect stay!</h3>
      <input class="w3-input w3-border" type="text" placeholder="Search for Hotels">
        <div class="w3-row">
          <div class="w3-col m3 input-row">
            <label><i class="fa fa-calendar-o"></i> Check In</label>
            <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY">
          </div>
          <div class="w3-col m3 input-row">
            <label><i class="fa fa-calendar-o"></i> Check Out</label>
            <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY">
          </div>
          <div class="w3-col m2 input-row">
            <label><i class="fa fa-male"></i> Adults</label>
            <input class="w3-input w3-border" type="number" placeholder="1">
          </div>
          <div class="w3-col m2 input-row">
            <label><i class="fa fa-child"></i> Kids</label>
            <input class="w3-input w3-border" type="number" placeholder="0">
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-col m3 input-row">
            <select class="w3-input w3-border">
              <option>Select Country</option>
              <option option="Cuba">Cuba</option>
              <option option="Palestine">Palestine</option>
              <option option="Saudi Arabia">Saudi Arabia</option>
            </select>
          </div>
          <div class="w3-col m3 input-row">
            <select class="w3-input w3-border">
              <option>Select City</option>
            </select>
          </div>
        </div>
      <p><a href="#hotels"><button class="w3-button w3-black">Search Hotels</button></a></p>
    </div>

    <div id="Restaurant" class="w3-container light-black w3-padding-16 myLink">
        <h3>Discover dining spots for a delightful culinary experience!</h3>
        <input class="w3-input w3-border" type="text" placeholder="Search for Restaurants">
        <div class="w3-row">
          <div class="w3-col m3 input-row">
            <select class="w3-input w3-border">
              <option>Select Country</option>
              <option option="Cuba">Cuba</option>
              <option option="Palestine">Palestine</option>
              <option option="Saudi Arabia">Saudi Arabia</option>
            </select>
          </div>
          <div class="w3-col m3 input-row">
            <select class="w3-input w3-border">
              <option>Select City</option>
            </select>
          </div>
          <div class="w3-col m3 input-row">
            <input class="w3-input w3-border" type="date">
          </div>
        </div>
        <p><a href="#restaurants"><button class="w3-button w3-black">Search Restaurants</button></a></p>
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:90%;">

  <div class="w3-container w3-margin-top" id="hotels">
    <h3>Cities</h3>
    <p>Explore the city's highlights with ease: attend events, savor local cuisine, visit historical sites, and book accommodations—all in one click on our customized page.</p>
  </div>

  <div class="w3-row-padding w3-padding-16">
    <div class="w3-third w3-margin-bottom">
      <img src="images/riyadh.jpg" alt="Norway">
      <div class="w3-container light-black">
        <h3>Riyadh</h3>
        <p>Experience Riyadh!</p>
        <button class="w3-button w3-black w3-margin-bottom">Explore</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="images/jerusalem.avif" alt="Norway">
      <div class="w3-container light-black">
        <h3>Jerusalem</h3>
        <p>Experience Jerusalem!</p>
        <button class="w3-button w3-black w3-margin-bottom">Explore</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="images/havana.jpg" alt="Norway">
      <div class="w3-container light-black">
        <h3>Havana</h3>
        <p>Experience Havana!</p>
        <button class="w3-button w3-black w3-margin-bottom">Explore</button>
      </div>
    </div>
  </div>

  <center><button class="w3-button w3-white">See More</button></center>

  <div class="w3-container w3-margin-top" id="events">
    <h3>Events</h3>
    <p>Book with us and indulge in enjoyment.</p>
  </div>
  <div class="w3-row-padding w3-padding-16">
    <div class="w3-third w3-margin-bottom">
      <img src="images/football.png" alt="Football Match">
      <div class="w3-container light-black">
        <h3>Al Hilal vs. Al Nassr Final Match</h3>
        <p class="w3-opacity">From $5</p>
        <p>Experience history in the making: Al Hilal vs. Al Nassr final match.</p>
        <button class="w3-button w3-black w3-margin-bottom">Buy Tickets</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="images/music.png" alt="Music Concert">
      <div class="w3-container light-black">
        <h3>BLTNM's Shabjdeed & Al Nather Concert</h3>
        <p class="w3-opacity">From $5</p>
        <p>Experience the live performance of BLTNM's Shabjdeed & Al Nather.</p>
        <button class="w3-button w3-black w3-margin-bottom">Buy Tickets</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
        <img src="images/film.jpg" alt="Movie" >
        <div class="w3-container light-black">
          <h3>Andrei Tarkovsky's Andrei Rublev Screening</h3>
          <p class="w3-opacity">From $5</p>
          <p>
            Andrei Tarkovsky's "Andrei Rublev" is now screening in cinemas.</p>
          <button class="w3-button w3-black w3-margin-bottom">Buy Tickets</button>
        </div>
    </div>
  </div>

  <center><button class="w3-button w3-white">See More</button></center>

  <div class="w3-container w3-margin-top" id="restaurants">
    <h3>Restaurants</h3>
    <p>Savor the world's flavors!</p>
  </div>

  <div class="w3-row-padding w3-padding-16">
    <div class="w3-third w3-margin-bottom">
      <img src="images/middle-east.jpeg" alt="Middle Eastern">
      <div class="w3-container light-black">
        <h3>Middle Eastern</h3>
        <h6 class="w3-opacity">From $10</h6>
        <p>Savor the richness of Middle Eastern cuisine.</p>
        <button class="w3-button w3-black w3-margin-bottom">Book a Breakfast</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="images/mexican.webp" alt="Mexican">
      <div class="w3-container light-black">
        <h3>Mexican</h3>
        <h6 class="w3-opacity">From $10</h6>
        <p>Explore the rich flavors of Mexican cuisine.</p>
        <button class="w3-button w3-black w3-margin-bottom">Book a Dinner</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="images/italian.jpg" alt="Italian">
      <div class="w3-container light-black">
        <h3>Italian</h3>
        <h6 class="w3-opacity">From $10</h6>
        <p>Delight in the flavors of Italian cuisine.</p>
        <button class="w3-button w3-black w3-margin-bottom">Book a Lunch</button>
      </div>
    </div>
  </div>

  <center><button class="w3-button w3-white">See More</button></center>
  
<!-- End page content -->
</div>

<br />

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-top w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p><a href="terms-and-conditions.html" class="w3-text-white w3-hover-golden">Terms and Conditions</a> - <a href="privacy-policy.html"  class="w3-text-white w3-hover-golden">Privacy Policy</a></p>
  <p>&copy; Copyright Golden Seat 2024</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  let recipeCarousel = new bootstrap.Carousel(document.getElementById('recipeCarousel'), {
    interval: 3000, // Adjust the interval as needed
  });
});
</script>

<script>
// Tabs
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-golden", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-golden";
}

// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the country and city select elements
    var countrySelect = document.querySelector("#Event .input-row:nth-child(1) select");
    var citySelect = document.querySelector("#Event .input-row:nth-child(2) select");

    // Add an event listener to the country select element
    countrySelect.addEventListener("change", function () {
      // Get the selected country
      var selectedCountry = countrySelect.value;

      // Clear previous city options
      citySelect.innerHTML = '<option>Select City</option>';

      // Add city options based on the selected country
      if (selectedCountry === "Saudi Arabia") {
        addCityOption("Riyadh");
      } else if (selectedCountry === "Palestine") {
        addCityOption("Jerusalem");
      } else if (selectedCountry === "Cuba") {
        addCityOption("Havana");
      }
      // Add more conditions for other countries and cities as needed
    });

    // Function to add city option
    function addCityOption(city) {
      var option = document.createElement("option");
      option.value = city;
      option.textContent = city;
      citySelect.appendChild(option);
    }
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the country and city select elements
    var countrySelect = document.querySelector("#Hotel .input-row:nth-child(1) select");
    var citySelect = document.querySelector("#Hotel .input-row:nth-child(2) select");

    // Add an event listener to the country select element
    countrySelect.addEventListener("change", function () {
      // Get the selected country
      var selectedCountry = countrySelect.value;

      // Clear previous city options
      citySelect.innerHTML = '<option>Select City</option>';

      // Add city options based on the selected country
      if (selectedCountry === "Saudi Arabia") {
        addCityOption("Riyadh");
      } else if (selectedCountry === "Palestine") {
        addCityOption("Jerusalem");
      } else if (selectedCountry === "Cuba") {
        addCityOption("Havana");
      }
      // Add more conditions for other countries and cities as needed
    });

    // Function to add city option
    function addCityOption(city) {
      var option = document.createElement("option");
      option.value = city;
      option.textContent = city;
      citySelect.appendChild(option);
    }
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the country and city select elements
    var countrySelect = document.querySelector("#Restaurant .input-row:nth-child(1) select");
    var citySelect = document.querySelector("#Restaurant .input-row:nth-child(2) select");

    // Add an event listener to the country select element
    countrySelect.addEventListener("change", function () {
      // Get the selected country
      var selectedCountry = countrySelect.value;

      // Clear previous city options
      citySelect.innerHTML = '<option>Select City</option>';

      // Add city options based on the selected country
      if (selectedCountry === "Saudi Arabia") {
        addCityOption("Riyadh");
      } else if (selectedCountry === "Palestine") {
        addCityOption("Jerusalem");
      } else if (selectedCountry === "Cuba") {
        addCityOption("Havana");
      }
      // Add more conditions for other countries and cities as needed
    });

    // Function to add city option
    function addCityOption(city) {
      var option = document.createElement("option");
      option.value = city;
      option.textContent = city;
      citySelect.appendChild(option);
    }
  });
</script>

</body>
</html>
